FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/changes component.Api/changes component.Api.csproj", "Code/changes component.Api/"]
COPY ["Code/changes component.Business/changes component.Business.csproj", "Code/changes component.Business/"]
COPY ["Code/changes component.Data/changes component.Data.csproj", "Code/changes component.Data/"]
COPY ["Code/changes component.Entities/changes component.Entities.csproj", "Code/changes component.Entities/"]
COPY ["Code/changes component.Test.Api/changes component.Test.Api.csproj", "Code/changes component.Test.Api/"]
COPY ["Code/changes component.Test.Business/changes component.Test.Business.csproj", "Code/changes component.Test.Business/"]
RUN dotnet restore "Code/changes component.Api/changes component.Api.csproj"
COPY . .
WORKDIR "/src/Code/changes component.Api"
RUN dotnet build "changes component.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "changes component.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/changes component.Test.Api/changes component.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/changes component.Test.Business/changes component.Test.Business.csproj"
